<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <style>

        .container {
            width: 100% !important;
        }

        #main-list {
            margin: 0;
            padding: 0;
        }

        #counter {
            color: #31708f;
            font-size: 60pt;
            font-size: 37vw;
            line-height: 0.9;
            text-align: center;
            margin: auto;
        }

        #boundary-wrapper {
            color: #5a8ca5;
            font-size: 18pt;
            font-size: 10vw;
            text-align: center;
            line-height: 0.9;
            margin: auto;
            text-transform: uppercase;
        }

        .alert-counter {
            color: crimson !important;
        }

        .no-connection {
            text-transform: uppercase;
        }

        .vertical-center {
            min-height: 100%;
            min-height: 100vh;

            display: flex;
            align-items: center;
        }


    </style>

    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script type="application/javascript" src="js/atmosphere.min.js"></script>
    <script type="application/javascript" src="js/pushService.js"></script>
    <script type="application/javascript" src="js/app.js"></script>
    <link rel="icon" sizes="192x192" href="icons/launcher-icon-4x.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/launcher-icon-4x.png">
    <title class="translatable">controls.title</title>

</head>
<body>
<div class="vertical-center">
    <div class="container">
        <div class="alert alert-warning no-connection translatable" role="alert">controls.message.no_connection</div>

        <ul id="main-list" class="list-group">
            <li class="list-group-item">
                <div id="counter">00:00</div>
            </li>
            <li class="list-group-item">
                <div id="boundary-wrapper"><span id="boundary-desc" class="translatable">controls.time_limit</span><span id="boundary">00:00</span>
                </div>
            </li>
        </ul>
    </div>
</div>
<script type="application/javascript">
    "use strict";

    $(document).ready(function () {
        app.initClient();
    });

</script>

</body>
</html>