<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <style>

        .container {
            width: 100%!important;
        }

        #counter {
            color: #31708f;
            font-size: 70pt;
            font-size: 26vw!important;
            text-align: center;
            line-height: 0.95;
            margin:auto;
        }

        #boundary-wrapper {
            color: #5a8ca5;
            font-size: 20pt;
            font-size: 6vw!important;
            text-align: center;
            line-height: 0.95;
            margin:auto;
            text-transform: uppercase;
        }

        .alert-counter {
            color: crimson !important;
        }

        .time {
            width: 50px;
        }

        .no-connection {
            text-transform: uppercase;
        }

    </style>

    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script type="application/javascript" src="js/atmosphere.min.js"></script>
    <script type="application/javascript" src="js/pushService.js"></script>
    <script type="application/javascript" src="js/app.js"></script>
    <link rel="icon" sizes="192x192" href="icons/launcher-icon-4x.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/launcher-icon-4x.png">
    <title class="translatable">controls.title</title>

</head>
<body>
<div class="container">
    <div class="alert alert-info translatable" role="alert">controls.description</div>
    <div class="alert alert-warning no-connection translatable" role="alert">controls.message.no_connection</div>
    <ul id="main-list" class="list-group">
        <li class="list-group-item">
            <div class="form-group">
                <div class="input-group">
                    <label for="minutes" class="translatable">controls.form.set_time</label>
                    &nbsp;
                    <select id="minutes" class="time" name="minutes"></select>
                    :
                    <select id="seconds" class="time" name="seconds"></select>
                    &nbsp;
                    <button id="set" class="btn btn-default translatable">controls.form.set</button>
                    &nbsp;
                    <button id="startstop" class="btn btn-default translatable">controls.form.start</button>
                    &nbsp;
                    <button id="reset" class="btn btn-default translatable">controls.form.reset</button>
                </div>

            </div>

        </li>
        <li class="list-group-item">
            <div id="counter">00:00</div>
        </li>
        <li class="list-group-item">
            <div id="boundary-wrapper"><span class="translatable">controls.time_limit</span><span id="boundary">00:00</span></div>
        </li>
    </ul>
</div>


<script type="application/javascript">
    "use strict";

    $(document).ready(function () {
        app.initManagement();
    });

</script>

</body>
</html>